// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{41, 718}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3835}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{1679, 803}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTap */ = {
		activeExec = 0;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{150, 725}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1677}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2065, 643}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA5AB7AB13716F7200147B9E /* TapTap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTap */,
		);
		breakpoints = (
		);
		codeSenseManager = DA5AB88613716F9200147B9E /* Code sense */;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327150741;
			PBXWorkspaceStateSaveDate = 327150741;
		};
		perUserProjectItems = {
			DA219A0913726FD2000A250A /* PBXBookmark */ = DA219A0913726FD2000A250A /* PBXBookmark */;
			DA219A0B13726FD2000A250A /* PBXBookmark */ = DA219A0B13726FD2000A250A /* PBXBookmark */;
			DA219A0C13726FD2000A250A /* PBXBookmark */ = DA219A0C13726FD2000A250A /* PBXBookmark */;
			DA70C1D61377552400CC2EDF /* PBXTextBookmark */ = DA70C1D61377552400CC2EDF /* PBXTextBookmark */;
			DA70C1E11377563200CC2EDF /* PBXBookmark */ = DA70C1E11377563200CC2EDF /* PBXBookmark */;
			DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */ = DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */ = DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */ = DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */;
			DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */ = DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */;
			DAB4F020137C2AC6005DC2C9 /* PBXBookmark */ = DAB4F020137C2AC6005DC2C9 /* PBXBookmark */;
			DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = DAC8A8B8137FECB500DA90BE /* PBXBookmark */;
			DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = DAC8A8DB137FF25300DA90BE /* PBXBookmark */;
			DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99B1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99D1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99E1380057C00DA90BE /* PBXTextBookmark */;
			DAC8B045138011A700DA90BE /* PBXTextBookmark */ = DAC8B045138011A700DA90BE /* PBXTextBookmark */;
			DAC8B04A138011F900DA90BE /* PBXTextBookmark */ = DAC8B04A138011F900DA90BE /* PBXTextBookmark */;
			DAC8B0B213801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B213801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B313801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B313801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B413801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B413801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0CA1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CA1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0ED138025B700DA90BE /* PBXTextBookmark */ = DAC8B0ED138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0EF138025B700DA90BE /* PBXTextBookmark */ = DAC8B0EF138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F0138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F0138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F1138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F1138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F2138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F2138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F3138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F3138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F4138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F4138025B700DA90BE /* PBXTextBookmark */;
			DAC8B11A138030C100DA90BE /* PBXTextBookmark */ = DAC8B11A138030C100DA90BE /* PBXTextBookmark */;
			DAC8B11B138030C100DA90BE /* PBXTextBookmark */ = DAC8B11B138030C100DA90BE /* PBXTextBookmark */;
			DAC8B11D138030FE00DA90BE /* PBXTextBookmark */ = DAC8B11D138030FE00DA90BE /* PBXTextBookmark */;
			DAECC3EE13762EA9001280F6 /* PlistBookmark */ = DAECC3EE13762EA9001280F6 /* PlistBookmark */;
			DAECC5991376AA8E001280F6 /* PlistBookmark */ = DAECC5991376AA8E001280F6 /* PlistBookmark */;
			DAECC6E91376BA29001280F6 /* PBXBookmark */ = DAECC6E91376BA29001280F6 /* PBXBookmark */;
			DAECC6EE1376BA29001280F6 /* PBXBookmark */ = DAECC6EE1376BA29001280F6 /* PBXBookmark */;
			DAECC6FA1376BA29001280F6 /* PBXTextBookmark */ = DAECC6FA1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FD1376BA29001280F6 /* PBXTextBookmark */ = DAECC6FD1376BA29001280F6 /* PBXTextBookmark */;
			DAECC7041376BA29001280F6 /* PBXTextBookmark */ = DAECC7041376BA29001280F6 /* PBXTextBookmark */;
			DAECC7061376BA29001280F6 /* PBXTextBookmark */ = DAECC7061376BA29001280F6 /* PBXTextBookmark */;
			DAECC7211376BAFA001280F6 /* PBXTextBookmark */ = DAECC7211376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7221376BAFA001280F6 /* PBXTextBookmark */ = DAECC7221376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7291376BC45001280F6 /* PBXTextBookmark */ = DAECC7291376BC45001280F6 /* PBXTextBookmark */;
			DAECC73B1376BDBA001280F6 /* PBXTextBookmark */ = DAECC73B1376BDBA001280F6 /* PBXTextBookmark */;
			DAECC7481376C40D001280F6 /* PBXTextBookmark */ = DAECC7481376C40D001280F6 /* PBXTextBookmark */;
			DAECC7941376CD07001280F6 /* PBXTextBookmark */ = DAECC7941376CD07001280F6 /* PBXTextBookmark */;
		};
		sourceControlManager = DA5AB88513716F9200147B9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107310486CEB800E47090 /* TapTap-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA219A0913726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199EF13726D11000A250A /* Default~ipad.png */;
	};
	DA219A0B13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199C913726640000A250A /* Default@2x.png */;
	};
	DA219A0C13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199BF1372647E000A250A /* Default.png */;
	};
	DA219A3F13728E7C000A250A /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	DA219A4013728E7C000A250A /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2873}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{4133, 425}";
		};
	};
	DA219A7713729655000A250A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 349}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DA219A7813729655000A250A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	DA219B3E1372A3EA000A250A /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{482, 774}";
		};
	};
	DA219B3F1372A3EA000A250A /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4368}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{4391, 626}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA32C4571374F7DF00255D64 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	DA32C4581374F7DF00255D64 /* ResultViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2067}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{646, 894}";
		};
	};
	DA5AB7AB13716F7200147B9E /* TapTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA5AB88513716F9200147B9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA5AB88613716F9200147B9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3341}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{6816, 943}";
		};
	};
	DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 404}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 979}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA70C1D61377552400CC2EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 119";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 900;
		vrLoc = 3952;
	};
	DA70C1E11377563200CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A14137283AB000A250A /* logo.png */;
	};
	DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 86;
	};
	DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 136";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 672;
		vrLoc = 3969;
	};
	DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 533}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2613}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2771, 947}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A3F13728E7C000A250A /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 725;
		vrLoc = 150;
	};
	DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDE9137C1DEF005DC2C9 /* twitter_button.png */;
	};
	DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDEF137C22E3005DC2C9 /* openfeint_button.png */;
	};
	DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA70C1DE1377562800CC2EDF /* logo_ipad.png */;
	};
	DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C4951375062900255D64 /* play_again.png */;
	};
	DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4F1372A690000A250A /* ready.png */;
	};
	DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4D1372A690000A250A /* tap.png */;
	};
	DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C51813751CC400255D64 /* total_taps.png */;
	};
	DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A251372879B000A250A /* high_scores.png */;
	};
	DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A4813728FC9000A250A /* title_screen.png */;
	};
	DAB4F020137C2AC6005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C1F21374C73200255D64 /* tap_highlighted.png */;
	};
	DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 774;
		vrLoc = 482;
	};
	DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DAC8B045138011A700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAC8B04A138011F900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 663}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3, 546}";
		};
	};
	DAC8B0B213801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 718;
		vrLoc = 41;
	};
	DAC8B0B313801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 12";
		rLen = 31;
		rLoc = 210;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DAC8B0B413801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DAC8B0CA1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 90";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 643;
		vrLoc = 2065;
	};
	DAC8B0DE1380234400DA90BE /* OFResource+Legacy.h */ = {
		isa = PBXFileReference;
		name = "OFResource+Legacy.h";
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/OpenFeint.framework/Headers/OFResource+Legacy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 416}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{429, 537}";
		};
	};
	DAC8B0ED138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0EE138025B700DA90BE /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAC8B0EE138025B700DA90BE /* ASINSStringAdditions.h */ = {
		isa = PBXFileReference;
		name = ASINSStringAdditions.h;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/OpenFeint.framework/Headers/ASINSStringAdditions.h";
		sourceTree = "<absolute>";
	};
	DAC8B0EF138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */;
		name = "TapTapOFDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DAC8B0F0138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	DAC8B0F1138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0DE1380234400DA90BE /* OFResource+Legacy.h */;
		name = "OFResource+Legacy.h: 5";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	DAC8B0F2138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DAC8B0F3138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.mm: 126";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 947;
		vrLoc = 2771;
	};
	DAC8B0F4138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 626;
		vrLoc = 4391;
	};
	DAC8B1181380305E00DA90BE /* openfeint_offline_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3718}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{8263, 1125}";
		};
	};
	DAC8B11A138030C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B1181380305E00DA90BE /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1125;
		vrLoc = 8263;
	};
	DAC8B11B138030C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 98";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 687;
		vrLoc = 2800;
	};
	DAC8B11D138030FE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 46";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 894;
		vrLoc = 646;
	};
	DAECC3EE13762EA9001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapTap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/TapTap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC4F3137694AB001280F6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	DAECC5991376AA8E001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DAECC4F3137694AB001280F6 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			DefaultValue,
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{41, 1129}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1755}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{309, 395}";
		};
	};
	DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 715}}";
			sepNavSelRange = "{278, 1}";
			sepNavVisRange = "{86, 570}";
		};
	};
	DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4654}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{8410, 470}";
		};
	};
	DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 936}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2886}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 1098}";
		};
	};
	DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{41, 815}";
		};
	};
	DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1495}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{508, 1133}";
		};
	};
	DAECC6E91376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0113726F46000A250A /* Icon.png */;
	};
	DAECC6EE1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0013726F46000A250A /* Icon~ipad.png */;
	};
	DAECC6FA1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */;
		name = "TapTapAppDelegate_iPad.h: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DAECC6FD1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */;
		name = "ResultViewController_iPad.h: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 851;
		vrLoc = 319;
	};
	DAECC7041376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */;
		name = "TapTapAppDelegate_iPad.m: 237";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 943;
		vrLoc = 6816;
	};
	DAECC7061376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */;
		name = "HighScoresViewController_iPad.h: 46";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DAECC7211376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */;
		name = "RootViewController_iPad.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DAECC7221376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */;
		name = "RootViewController_iPad.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	DAECC7291376BC45001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */;
		name = "ResultViewController_iPad.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1221;
		vrLoc = 531;
	};
	DAECC73B1376BDBA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1133;
		vrLoc = 508;
	};
	DAECC7481376C40D001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */;
		name = "HighScoresViewController_iPad.m: 50";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1098;
		vrLoc = 916;
	};
	DAECC7941376CD07001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 815;
		vrLoc = 41;
	};
}
