// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{41, 718}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3835}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{1679, 803}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTap */ = {
		activeExec = 0;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{150, 725}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1677}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2065, 643}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA5AB7AB13716F7200147B9E /* TapTap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTap */,
		);
		breakpoints = (
		);
		codeSenseManager = DA5AB88613716F9200147B9E /* Code sense */;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327150741;
			PBXWorkspaceStateSaveDate = 327150741;
		};
		perUserProjectItems = {
			DA219A0913726FD2000A250A = DA219A0913726FD2000A250A /* PBXBookmark */;
			DA219A0B13726FD2000A250A = DA219A0B13726FD2000A250A /* PBXBookmark */;
			DA219A0C13726FD2000A250A = DA219A0C13726FD2000A250A /* PBXBookmark */;
			DA5AB8D1137198EC00147B9E = DA5AB8D1137198EC00147B9E /* PBXTextBookmark */;
			DA70C1D61377552400CC2EDF = DA70C1D61377552400CC2EDF /* PBXTextBookmark */;
			DA70C1E11377563200CC2EDF = DA70C1E11377563200CC2EDF /* PBXBookmark */;
			DA70C1F11377595A00CC2EDF = DA70C1F11377595A00CC2EDF /* PBXBookmark */;
			DA801EC0137CD72400D33146 = DA801EC0137CD72400D33146 /* PBXBookmark */;
			DAB4ED2E137C0997005DC2C9 = DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED7B137C11B3005DC2C9 = DAB4ED7B137C11B3005DC2C9 /* PBXTextBookmark */;
			DAB4ED93137C12ED005DC2C9 = DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4ED94137C12ED005DC2C9 = DAB4ED94137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4ED95137C12ED005DC2C9 = DAB4ED95137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4EDC3137C1842005DC2C9 = DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC4137C1842005DC2C9 = DAB4EDC4137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC5137C1842005DC2C9 = DAB4EDC5137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC6137C1842005DC2C9 = DAB4EDC6137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDD2137C18E1005DC2C9 = DAB4EDD2137C18E1005DC2C9 /* PBXTextBookmark */;
			DAB4EDDB137C1921005DC2C9 = DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */;
			DAB4EDDC137C1921005DC2C9 = DAB4EDDC137C1921005DC2C9 /* PBXTextBookmark */;
			DAB4EDF2137C22FD005DC2C9 = DAB4EDF2137C22FD005DC2C9 /* PBXTextBookmark */;
			DAB4EDF3137C22FD005DC2C9 = DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF4137C22FD005DC2C9 = DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF5137C22FD005DC2C9 = DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF6137C22FD005DC2C9 = DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF7137C22FD005DC2C9 = DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF8137C22FD005DC2C9 = DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF9137C22FD005DC2C9 = DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFB137C22FD005DC2C9 = DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFC137C22FD005DC2C9 = DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */;
			DAB4F020137C2AC6005DC2C9 = DAB4F020137C2AC6005DC2C9 /* PBXBookmark */;
			DAB4F021137C2AC6005DC2C9 = DAB4F021137C2AC6005DC2C9 /* PBXBookmark */;
			DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = DAC8A8B8137FECB500DA90BE /* PBXBookmark */;
			DAC8A8B9137FECB500DA90BE /* PBXBookmark */ = DAC8A8B9137FECB500DA90BE /* PBXBookmark */;
			DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */ = DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */;
			DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = DAC8A8DB137FF25300DA90BE /* PBXBookmark */;
			DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */ = DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */;
			DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */ = DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */;
			DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */ = DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */;
			DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */ = DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */;
			DAC8A909137FF63900DA90BE /* PBXTextBookmark */ = DAC8A909137FF63900DA90BE /* PBXTextBookmark */;
			DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */ = DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A90B137FF63900DA90BE /* PBXTextBookmark */ = DAC8A90B137FF63900DA90BE /* PBXTextBookmark */;
			DAC8A90E137FF65400DA90BE /* PBXTextBookmark */ = DAC8A90E137FF65400DA90BE /* PBXTextBookmark */;
			DAC8A913137FF71200DA90BE /* PBXTextBookmark */ = DAC8A913137FF71200DA90BE /* PBXTextBookmark */;
			DAC8A916137FF72600DA90BE /* PBXTextBookmark */ = DAC8A916137FF72600DA90BE /* PBXTextBookmark */;
			DAC8A919137FF7B500DA90BE /* PBXTextBookmark */ = DAC8A919137FF7B500DA90BE /* PBXTextBookmark */;
			DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */ = DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */;
			DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */ = DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */;
			DAC8A922137FF8B600DA90BE /* PBXTextBookmark */ = DAC8A922137FF8B600DA90BE /* PBXTextBookmark */;
			DAC8A925137FF8C500DA90BE /* PBXTextBookmark */ = DAC8A925137FF8C500DA90BE /* PBXTextBookmark */;
			DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */ = DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */;
			DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A930137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A930137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A931137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A931137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A932137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A932137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A933137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A933137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A936137FFB0000DA90BE /* PBXTextBookmark */ = DAC8A936137FFB0000DA90BE /* PBXTextBookmark */;
			DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */ = DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */;
			DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A940137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A940137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A941137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A941137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */ = DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */;
			DAC8A943137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A943137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A944137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A944137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A945137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A945137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A946137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A946137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */ = DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */;
			DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */ = DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */;
			DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */ = DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */;
			DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */ = DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */;
			DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */ = DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */;
			DAC8A961137FFFD900DA90BE /* PBXTextBookmark */ = DAC8A961137FFFD900DA90BE /* PBXTextBookmark */;
			DAC8A964137FFFF200DA90BE /* PBXTextBookmark */ = DAC8A964137FFFF200DA90BE /* PBXTextBookmark */;
			DAC8A9671380000500DA90BE /* PBXTextBookmark */ = DAC8A9671380000500DA90BE /* PBXTextBookmark */;
			DAC8A96A1380015500DA90BE /* PBXTextBookmark */ = DAC8A96A1380015500DA90BE /* PBXTextBookmark */;
			DAC8A96B1380015500DA90BE /* PBXTextBookmark */ = DAC8A96B1380015500DA90BE /* PBXTextBookmark */;
			DAC8A96C1380015500DA90BE /* PBXTextBookmark */ = DAC8A96C1380015500DA90BE /* PBXTextBookmark */;
			DAC8A971138001DE00DA90BE /* PBXTextBookmark */ = DAC8A971138001DE00DA90BE /* PBXTextBookmark */;
			DAC8A9741380024500DA90BE /* PBXTextBookmark */ = DAC8A9741380024500DA90BE /* PBXTextBookmark */;
			DAC8A9771380028300DA90BE /* PBXTextBookmark */ = DAC8A9771380028300DA90BE /* PBXTextBookmark */;
			DAC8A97A1380033C00DA90BE /* PBXTextBookmark */ = DAC8A97A1380033C00DA90BE /* PBXTextBookmark */;
			DAC8A97D1380035800DA90BE /* PBXTextBookmark */ = DAC8A97D1380035800DA90BE /* PBXTextBookmark */;
			DAC8A97E1380035800DA90BE /* PBXTextBookmark */ = DAC8A97E1380035800DA90BE /* PBXTextBookmark */;
			DAC8A97F1380035800DA90BE /* PBXTextBookmark */ = DAC8A97F1380035800DA90BE /* PBXTextBookmark */;
			DAC8A984138003AE00DA90BE /* PBXTextBookmark */ = DAC8A984138003AE00DA90BE /* PBXTextBookmark */;
			DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A986138003AE00DA90BE /* PBXTextBookmark */ = DAC8A986138003AE00DA90BE /* PBXTextBookmark */;
			DAC8A989138003C100DA90BE /* PBXTextBookmark */ = DAC8A989138003C100DA90BE /* PBXTextBookmark */;
			DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */ = DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A98B138003C100DA90BE /* PBXTextBookmark */ = DAC8A98B138003C100DA90BE /* PBXTextBookmark */;
			DAC8A9901380040300DA90BE /* PBXTextBookmark */ = DAC8A9901380040300DA90BE /* PBXTextBookmark */;
			DAC8A9931380041300DA90BE /* PBXTextBookmark */ = DAC8A9931380041300DA90BE /* PBXTextBookmark */;
			DAC8A9961380044500DA90BE /* PBXTextBookmark */ = DAC8A9961380044500DA90BE /* PBXTextBookmark */;
			DAC8A9971380044500DA90BE /* PBXTextBookmark */ = DAC8A9971380044500DA90BE /* PBXTextBookmark */;
			DAC8A9981380044500DA90BE /* PBXTextBookmark */ = DAC8A9981380044500DA90BE /* PBXTextBookmark */;
			DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99B1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99C1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99C1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99D1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99E1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99F1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99F1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A01380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A01380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A11380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A11380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A21380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A21380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A7138005B200DA90BE /* PBXTextBookmark */ = DAC8A9A7138005B200DA90BE /* PBXTextBookmark */;
			DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */ = DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */;
			DAC8A9A9138005D700DA90BE /* PBXTextBookmark */ = DAC8A9A9138005D700DA90BE /* PBXTextBookmark */;
			DAC8A9C21380098800DA90BE /* PBXTextBookmark */ = DAC8A9C21380098800DA90BE /* PBXTextBookmark */;
			DAC8A9C31380098800DA90BE /* PBXTextBookmark */ = DAC8A9C31380098800DA90BE /* PBXTextBookmark */;
			DAC8ADE813800A3900DA90BE /* PBXTextBookmark */ = DAC8ADE813800A3900DA90BE /* PBXTextBookmark */;
			DAC8ADF013800B3500DA90BE /* PBXTextBookmark */ = DAC8ADF013800B3500DA90BE /* PBXTextBookmark */;
			DAC8AE2313800D7F00DA90BE /* PBXTextBookmark */ = DAC8AE2313800D7F00DA90BE /* PBXTextBookmark */;
			DAC8AE2613800D8000DA90BE /* PBXTextBookmark */ = DAC8AE2613800D8000DA90BE /* PBXTextBookmark */;
			DAC8AE2713800D8000DA90BE /* PBXTextBookmark */ = DAC8AE2713800D8000DA90BE /* PBXTextBookmark */;
			DAC8AE2813800D8000DA90BE /* PBXTextBookmark */ = DAC8AE2813800D8000DA90BE /* PBXTextBookmark */;
			DAC8AE2913800D8000DA90BE /* PBXTextBookmark */ = DAC8AE2913800D8000DA90BE /* PBXTextBookmark */;
			DAC8AE3013800DF900DA90BE /* PBXTextBookmark */ = DAC8AE3013800DF900DA90BE /* PBXTextBookmark */;
			DAC8AE3113800DF900DA90BE /* PBXTextBookmark */ = DAC8AE3113800DF900DA90BE /* PBXTextBookmark */;
			DAC8AE3213800DF900DA90BE /* PBXTextBookmark */ = DAC8AE3213800DF900DA90BE /* PBXTextBookmark */;
			DAC8AE3913800F3200DA90BE /* PBXTextBookmark */ = DAC8AE3913800F3200DA90BE /* PBXTextBookmark */;
			DAC8B0361380114400DA90BE /* PBXTextBookmark */ = DAC8B0361380114400DA90BE /* PBXTextBookmark */;
			DAC8B0371380114400DA90BE /* PBXTextBookmark */ = DAC8B0371380114400DA90BE /* PBXTextBookmark */;
			DAC8B0381380114400DA90BE /* PBXTextBookmark */ = DAC8B0381380114400DA90BE /* PBXTextBookmark */;
			DAC8B0391380114400DA90BE /* PBXTextBookmark */ = DAC8B0391380114400DA90BE /* PBXTextBookmark */;
			DAC8B03A1380114400DA90BE /* PBXTextBookmark */ = DAC8B03A1380114400DA90BE /* PBXTextBookmark */;
			DAC8B03F1380116700DA90BE /* PBXTextBookmark */ = DAC8B03F1380116700DA90BE /* PBXTextBookmark */;
			DAC8B0401380116700DA90BE /* PBXTextBookmark */ = DAC8B0401380116700DA90BE /* PBXTextBookmark */;
			DAC8B0411380116700DA90BE /* PBXTextBookmark */ = DAC8B0411380116700DA90BE /* PBXTextBookmark */;
			DAC8B0421380116700DA90BE /* PBXTextBookmark */ = DAC8B0421380116700DA90BE /* PBXTextBookmark */;
			DAC8B045138011A700DA90BE /* PBXTextBookmark */ = DAC8B045138011A700DA90BE /* PBXTextBookmark */;
			DAC8B046138011A700DA90BE /* PBXTextBookmark */ = DAC8B046138011A700DA90BE /* PBXTextBookmark */;
			DAC8B047138011A700DA90BE /* PBXTextBookmark */ = DAC8B047138011A700DA90BE /* PBXTextBookmark */;
			DAC8B04A138011F900DA90BE /* PBXTextBookmark */ = DAC8B04A138011F900DA90BE /* PBXTextBookmark */;
			DAC8B04B138011F900DA90BE /* PBXTextBookmark */ = DAC8B04B138011F900DA90BE /* PBXTextBookmark */;
			DAC8B04C138011F900DA90BE /* PBXTextBookmark */ = DAC8B04C138011F900DA90BE /* PBXTextBookmark */;
			DAC8B04F1380125C00DA90BE /* PBXTextBookmark */ = DAC8B04F1380125C00DA90BE /* PBXTextBookmark */;
			DAC8B0521380183D00DA90BE /* PBXTextBookmark */ = DAC8B0521380183D00DA90BE /* PBXTextBookmark */;
			DAC8B061138019D900DA90BE /* PBXTextBookmark */ = DAC8B061138019D900DA90BE /* PBXTextBookmark */;
			DAC8B062138019D900DA90BE /* PBXTextBookmark */ = DAC8B062138019D900DA90BE /* PBXTextBookmark */;
			DAC8B063138019D900DA90BE /* PBXTextBookmark */ = DAC8B063138019D900DA90BE /* PBXTextBookmark */;
			DAC8B064138019D900DA90BE /* PBXTextBookmark */ = DAC8B064138019D900DA90BE /* PBXTextBookmark */;
			DAC8B065138019D900DA90BE /* PBXTextBookmark */ = DAC8B065138019D900DA90BE /* PBXTextBookmark */;
			DAC8B06813801AC200DA90BE /* PBXTextBookmark */ = DAC8B06813801AC200DA90BE /* PBXTextBookmark */;
			DAC8B06913801ACC00DA90BE /* PBXTextBookmark */ = DAC8B06913801ACC00DA90BE /* PBXTextBookmark */;
			DAC8B06C13801AFC00DA90BE /* PBXTextBookmark */ = DAC8B06C13801AFC00DA90BE /* PBXTextBookmark */;
			DAC8B06D13801AFC00DA90BE /* PBXTextBookmark */ = DAC8B06D13801AFC00DA90BE /* PBXTextBookmark */;
			DAC8B06E13801AFC00DA90BE /* PBXTextBookmark */ = DAC8B06E13801AFC00DA90BE /* PBXTextBookmark */;
			DAC8B07113801BBF00DA90BE /* PBXTextBookmark */ = DAC8B07113801BBF00DA90BE /* PBXTextBookmark */;
			DAC8B07213801BBF00DA90BE /* PBXTextBookmark */ = DAC8B07213801BBF00DA90BE /* PBXTextBookmark */;
			DAC8B07313801BBF00DA90BE /* PBXTextBookmark */ = DAC8B07313801BBF00DA90BE /* PBXTextBookmark */;
			DAC8B07413801BD100DA90BE /* PBXTextBookmark */ = DAC8B07413801BD100DA90BE /* PBXTextBookmark */;
			DAC8B07513801BD200DA90BE /* PBXTextBookmark */ = DAC8B07513801BD200DA90BE /* PBXTextBookmark */;
			DAC8B07813801C1C00DA90BE /* PBXTextBookmark */ = DAC8B07813801C1C00DA90BE /* PBXTextBookmark */;
			DAC8B08113801CB500DA90BE /* PBXTextBookmark */ = DAC8B08113801CB500DA90BE /* PBXTextBookmark */;
			DAC8B08213801CB500DA90BE /* PBXTextBookmark */ = DAC8B08213801CB500DA90BE /* PBXTextBookmark */;
			DAC8B08313801CB500DA90BE /* PBXTextBookmark */ = DAC8B08313801CB500DA90BE /* PBXTextBookmark */;
			DAC8B08413801CB500DA90BE /* PBXTextBookmark */ = DAC8B08413801CB500DA90BE /* PBXTextBookmark */;
			DAC8B08513801CB500DA90BE /* PBXTextBookmark */ = DAC8B08513801CB500DA90BE /* PBXTextBookmark */;
			DAC8B08D13801CE500DA90BE /* PBXTextBookmark */ = DAC8B08D13801CE500DA90BE /* PBXTextBookmark */;
			DAC8B08E13801CE500DA90BE /* PBXTextBookmark */ = DAC8B08E13801CE500DA90BE /* PBXTextBookmark */;
			DAC8B08F13801CE500DA90BE /* PBXTextBookmark */ = DAC8B08F13801CE500DA90BE /* PBXTextBookmark */;
			DAC8B09013801D0A00DA90BE /* PBXTextBookmark */ = DAC8B09013801D0A00DA90BE /* PBXTextBookmark */;
			DAC8B09113801D1800DA90BE /* PBXTextBookmark */ = DAC8B09113801D1800DA90BE /* PBXTextBookmark */;
			DAC8B09213801D1900DA90BE /* PBXTextBookmark */ = DAC8B09213801D1900DA90BE /* PBXTextBookmark */;
			DAC8B09513801DA800DA90BE /* PBXTextBookmark */ = DAC8B09513801DA800DA90BE /* PBXTextBookmark */;
			DAC8B09613801DA800DA90BE /* PBXTextBookmark */ = DAC8B09613801DA800DA90BE /* PBXTextBookmark */;
			DAC8B09713801DA800DA90BE /* PBXTextBookmark */ = DAC8B09713801DA800DA90BE /* PBXTextBookmark */;
			DAC8B09813801DB700DA90BE /* PBXTextBookmark */ = DAC8B09813801DB700DA90BE /* PBXTextBookmark */;
			DAC8B0B113801E1C00DA90BE /* PBXTextBookmark */ = DAC8B0B113801E1C00DA90BE /* PBXTextBookmark */;
			DAC8B0B213801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B213801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B313801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B313801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B413801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B413801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B513801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B513801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0B613801ED500DA90BE /* PBXTextBookmark */ = DAC8B0B613801ED500DA90BE /* PBXTextBookmark */;
			DAC8B0BB13801F7200DA90BE /* PBXTextBookmark */ = DAC8B0BB13801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0BC13801F7200DA90BE /* PBXTextBookmark */ = DAC8B0BC13801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0BD13801F7200DA90BE /* PBXTextBookmark */ = DAC8B0BD13801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0BE13801F7200DA90BE /* PBXTextBookmark */ = DAC8B0BE13801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0BF13801F7200DA90BE /* PBXTextBookmark */ = DAC8B0BF13801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0C013801F7200DA90BE /* XCBuildMessageTextBookmark */ = DAC8B0C013801F7200DA90BE /* XCBuildMessageTextBookmark */;
			DAC8B0C113801F7200DA90BE /* PBXTextBookmark */ = DAC8B0C113801F7200DA90BE /* PBXTextBookmark */;
			DAC8B0C91380224900DA90BE /* PBXTextBookmark */ = DAC8B0C91380224900DA90BE /* PBXTextBookmark */;
			DAC8B0CA1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CA1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0CB1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CB1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0CC1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CC1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0CD1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CD1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0CE1380224900DA90BE /* PBXTextBookmark */ = DAC8B0CE1380224900DA90BE /* PBXTextBookmark */;
			DAC8B0D21380225800DA90BE /* PBXTextBookmark */ = DAC8B0D21380225800DA90BE /* PBXTextBookmark */;
			DAC8B0D51380229D00DA90BE /* PBXTextBookmark */ = DAC8B0D51380229D00DA90BE /* PBXTextBookmark */;
			DAC8B0DC1380234400DA90BE /* PBXTextBookmark */ = DAC8B0DC1380234400DA90BE /* PBXTextBookmark */;
			DAC8B0DD1380234400DA90BE /* XCBuildMessageTextBookmark */ = DAC8B0DD1380234400DA90BE /* XCBuildMessageTextBookmark */;
			DAC8B0DF1380234400DA90BE /* PBXTextBookmark */ = DAC8B0DF1380234400DA90BE /* PBXTextBookmark */;
			DAC8B0ED138025B700DA90BE /* PBXTextBookmark */ = DAC8B0ED138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0EF138025B700DA90BE /* PBXTextBookmark */ = DAC8B0EF138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F0138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F0138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F1138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F1138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F2138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F2138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F3138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F3138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F4138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F4138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F5138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F5138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F6138025B700DA90BE /* PBXTextBookmark */ = DAC8B0F6138025B700DA90BE /* PBXTextBookmark */;
			DAC8B0F9138025E000DA90BE /* PBXTextBookmark */ = DAC8B0F9138025E000DA90BE /* PBXTextBookmark */;
			DAC8B0FE138026A900DA90BE /* PBXTextBookmark */ = DAC8B0FE138026A900DA90BE /* PBXTextBookmark */;
			DAC8B0FF138026B600DA90BE /* PBXTextBookmark */ = DAC8B0FF138026B600DA90BE /* PBXTextBookmark */;
			DAC8B102138026EC00DA90BE /* PBXTextBookmark */ = DAC8B102138026EC00DA90BE /* PBXTextBookmark */;
			DAC8B1051380270600DA90BE /* PBXTextBookmark */ = DAC8B1051380270600DA90BE /* PBXTextBookmark */;
			DAC8B10C1380272200DA90BE /* PBXTextBookmark */ = DAC8B10C1380272200DA90BE /* PBXTextBookmark */;
			DAC8B10D1380303200DA90BE /* PBXTextBookmark */ = DAC8B10D1380303200DA90BE /* PBXTextBookmark */;
			DAC8B1161380304300DA90BE /* PBXTextBookmark */ = DAC8B1161380304300DA90BE /* PBXTextBookmark */;
			DAC8B1171380304300DA90BE /* PBXTextBookmark */ = DAC8B1171380304300DA90BE /* PBXTextBookmark */;
			DAC8B11A138030C100DA90BE /* PBXTextBookmark */ = DAC8B11A138030C100DA90BE /* PBXTextBookmark */;
			DAC8B11B138030C100DA90BE /* PBXTextBookmark */ = DAC8B11B138030C100DA90BE /* PBXTextBookmark */;
			DAC8B11C138030C100DA90BE /* PBXTextBookmark */ = DAC8B11C138030C100DA90BE /* PBXTextBookmark */;
			DAECC3E313762DFE001280F6 = DAECC3E313762DFE001280F6 /* PBXTextBookmark */;
			DAECC3EE13762EA9001280F6 = DAECC3EE13762EA9001280F6 /* PlistBookmark */;
			DAECC5991376AA8E001280F6 = DAECC5991376AA8E001280F6 /* PlistBookmark */;
			DAECC6E91376BA29001280F6 = DAECC6E91376BA29001280F6 /* PBXBookmark */;
			DAECC6EE1376BA29001280F6 = DAECC6EE1376BA29001280F6 /* PBXBookmark */;
			DAECC6F51376BA29001280F6 = DAECC6F51376BA29001280F6 /* PBXTextBookmark */;
			DAECC6F61376BA29001280F6 = DAECC6F61376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FA1376BA29001280F6 = DAECC6FA1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FD1376BA29001280F6 = DAECC6FD1376BA29001280F6 /* PBXTextBookmark */;
			DAECC7041376BA29001280F6 = DAECC7041376BA29001280F6 /* PBXTextBookmark */;
			DAECC7061376BA29001280F6 = DAECC7061376BA29001280F6 /* PBXTextBookmark */;
			DAECC7211376BAFA001280F6 = DAECC7211376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7221376BAFA001280F6 = DAECC7221376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7291376BC45001280F6 = DAECC7291376BC45001280F6 /* PBXTextBookmark */;
			DAECC73B1376BDBA001280F6 = DAECC73B1376BDBA001280F6 /* PBXTextBookmark */;
			DAECC7481376C40D001280F6 = DAECC7481376C40D001280F6 /* PBXTextBookmark */;
			DAECC7941376CD07001280F6 = DAECC7941376CD07001280F6 /* PBXTextBookmark */;
		};
		sourceControlManager = DA5AB88513716F9200147B9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107310486CEB800E47090 /* TapTap-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA219A0913726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199EF13726D11000A250A /* Default~ipad.png */;
	};
	DA219A0B13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199C913726640000A250A /* Default@2x.png */;
	};
	DA219A0C13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199BF1372647E000A250A /* Default.png */;
	};
	DA219A3F13728E7C000A250A /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	DA219A4013728E7C000A250A /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2873}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{4133, 425}";
		};
	};
	DA219A7713729655000A250A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 349}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DA219A7813729655000A250A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	DA219B3E1372A3EA000A250A /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{482, 774}";
		};
	};
	DA219B3F1372A3EA000A250A /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4368}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{4391, 626}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA32C4571374F7DF00255D64 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	DA32C4581374F7DF00255D64 /* ResultViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2106}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{646, 856}";
		};
	};
	DA5AB7AB13716F7200147B9E /* TapTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA5AB88513716F9200147B9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA5AB88613716F9200147B9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3341}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{6816, 943}";
		};
	};
	DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 404}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 979}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA5AB8D1137198EC00147B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DA70C1D61377552400CC2EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 119";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 900;
		vrLoc = 3952;
	};
	DA70C1E11377563200CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A14137283AB000A250A /* logo.png */;
	};
	DA70C1F11377595A00CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DA801EC0137CD72400D33146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 86;
	};
	DAB4ED7B137C11B3005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 814;
		vrLoc = 436;
	};
	DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 136";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 672;
		vrLoc = 3969;
	};
	DAB4ED94137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 119";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 895;
		vrLoc = 3887;
	};
	DAB4ED95137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 234";
		rLen = 69;
		rLoc = 8504;
		rType = 0;
		vrLen = 899;
		vrLoc = 6687;
	};
	DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 533}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2613}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2771, 947}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A3F13728E7C000A250A /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DAB4EDC4137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DAB4EDC5137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 739;
		vrLoc = 396;
	};
	DAB4EDC6137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 40";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1203;
		vrLoc = 481;
	};
	DAB4EDD2137C18E1005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 725;
		vrLoc = 150;
	};
	DAB4EDDC137C1921005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 88";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 943;
		vrLoc = 2189;
	};
	DAB4EDF2137C22FD005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 51";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 777;
		vrLoc = 1141;
	};
	DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDE9137C1DEF005DC2C9 /* twitter_button.png */;
	};
	DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDEF137C22E3005DC2C9 /* openfeint_button.png */;
	};
	DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA70C1DE1377562800CC2EDF /* logo_ipad.png */;
	};
	DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C4951375062900255D64 /* play_again.png */;
	};
	DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4F1372A690000A250A /* ready.png */;
	};
	DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4D1372A690000A250A /* tap.png */;
	};
	DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C51813751CC400255D64 /* total_taps.png */;
	};
	DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A251372879B000A250A /* high_scores.png */;
	};
	DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A4813728FC9000A250A /* title_screen.png */;
	};
	DAB4F020137C2AC6005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C1F21374C73200255D64 /* tap_highlighted.png */;
	};
	DAB4F021137C2AC6005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAC8A8B9137FECB500DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'button' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 378;
		vrLoc = 1557;
	};
	DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'button' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 62";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 914;
		vrLoc = 1243;
	};
	DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 909;
		vrLoc = 1243;
	};
	DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 27";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 909;
		vrLoc = 1243;
	};
	DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 878;
		vrLoc = 266;
	};
	DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 723;
		vrLoc = 224;
	};
	DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 807;
		vrLoc = 288;
	};
	DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 776;
		vrLoc = 288;
	};
	DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAssert' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 328;
		vrLoc = 325;
	};
	DAC8A909137FF63900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAssert' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	DAC8A90B137FF63900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 830;
		vrLoc = 226;
	};
	DAC8A90E137FF65400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 863;
		vrLoc = 226;
	};
	DAC8A913137FF71200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 693;
		vrLoc = 226;
	};
	DAC8A916137FF72600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 683;
		vrLoc = 226;
	};
	DAC8A919137FF7B500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 33";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 891;
		vrLoc = 226;
	};
	DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 33";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 731;
		vrLoc = 226;
	};
	DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 719;
		vrLoc = 226;
	};
	DAC8A922137FF8B600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A925137FF8C500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 31";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 668;
		vrLoc = 43;
	};
	DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DAC8A930137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 40";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DAC8A931137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DAC8A932137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 643;
		vrLoc = 266;
	};
	DAC8A933137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 665;
		vrLoc = 267;
	};
	DAC8A936137FFB0000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 91";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 949;
		vrLoc = 1972;
	};
	DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 679;
		vrLoc = 359;
	};
	DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 960;
		vrLoc = 6811;
	};
	DAC8A940137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 664;
		vrLoc = 189;
	};
	DAC8A941137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 736;
		vrLoc = 499;
	};
	DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 50";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 395;
		vrLoc = 563;
	};
	DAC8A943137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 238";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 960;
		vrLoc = 6811;
	};
	DAC8A944137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 665;
		vrLoc = 46;
	};
	DAC8A945137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 736;
		vrLoc = 499;
	};
	DAC8A946137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 39";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 648;
		vrLoc = 499;
	};
	DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 102";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 947;
		vrLoc = 2267;
	};
	DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 680;
		vrLoc = 178;
	};
	DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 46";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 672;
		vrLoc = 484;
	};
	DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 724;
		vrLoc = 225;
	};
	DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 53";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 737;
		vrLoc = 916;
	};
	DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 741;
		vrLoc = 861;
	};
	DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 65";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 376;
		vrLoc = 483;
	};
	DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 741;
		vrLoc = 861;
	};
	DAC8A961137FFFD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 47";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 751;
		vrLoc = 949;
	};
	DAC8A964137FFFF200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 47";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 741;
		vrLoc = 993;
	};
	DAC8A9671380000500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 48";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 796;
		vrLoc = 996;
	};
	DAC8A96A1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 797;
		vrLoc = 210;
	};
	DAC8A96B1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 58";
		rLen = 5;
		rLoc = 1570;
		rType = 0;
		vrLen = 798;
		vrLoc = 1035;
	};
	DAC8A96C1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 67";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 769;
		vrLoc = 1320;
	};
	DAC8A971138001DE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 87";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 728;
		vrLoc = 1811;
	};
	DAC8A9741380024500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 808;
		vrLoc = 609;
	};
	DAC8A9771380028300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 145";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 839;
		vrLoc = 3342;
	};
	DAC8A97A1380033C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 708;
		vrLoc = 154;
	};
	DAC8A97D1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 796;
		vrLoc = 211;
	};
	DAC8A97E1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 708;
		vrLoc = 154;
	};
	DAC8A97F1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 722;
		vrLoc = 225;
	};
	DAC8A984138003AE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 84";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 415;
		vrLoc = 423;
	};
	DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[TapTapAppDelegate applicationWillEnterForeground:]'";
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	DAC8A986138003AE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 658;
		vrLoc = 1457;
	};
	DAC8A989138003C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 717;
		vrLoc = 225;
	};
	DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[TapTapAppDelegate applicationWillEnterForeground:]'";
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	DAC8A98B138003C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 56";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 759;
		vrLoc = 1682;
	};
	DAC8A9901380040300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 57";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 848;
		vrLoc = 1692;
	};
	DAC8A9931380041300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 58";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 871;
		vrLoc = 1693;
	};
	DAC8A9961380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 55";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 921;
		vrLoc = 1561;
	};
	DAC8A9971380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 717;
		vrLoc = 225;
	};
	DAC8A9981380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 144";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 779;
		vrLoc = 3835;
	};
	DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 774;
		vrLoc = 482;
	};
	DAC8A99C1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DAC8A99F1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 242";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 1211;
		vrLoc = 693;
	};
	DAC8A9A01380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1269;
	};
	DAC8A9A11380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 718;
		vrLoc = 3279;
	};
	DAC8A9A21380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 152";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3788;
	};
	DAC8A9A7138005B200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 80";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 851;
		vrLoc = 1759;
	};
	DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 602;
		vrLoc = 1694;
	};
	DAC8A9A9138005D700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 85";
		rLen = 1;
		rLoc = 2368;
		rType = 0;
		vrLen = 851;
		vrLoc = 1759;
	};
	DAC8A9C21380098800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 85";
		rLen = 1;
		rLoc = 2368;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8A9C31380098800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8ADE813800A3900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8ADF013800B3500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8AE2313800D7F00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 612;
		vrLoc = 1682;
	};
	DAC8AE2613800D8000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8AE2713800D8000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAC8AE2813800D8000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8AE2913800D8000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8AE3013800DF900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAC8AE3113800DF900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAC8AE3213800DF900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8AE3913800F3200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8B034138010D400DA90BE /* openfeint_offline_config.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = openfeint_offline_config.xml;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/openfeint_offline_config.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 728}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	DAC8B0361380114400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8B0371380114400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B034138010D400DA90BE /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 12";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DAC8B0381380114400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DAC8B0391380114400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	DAC8B03A1380114400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 767;
		vrLoc = 210;
	};
	DAC8B03F1380116700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1040;
		vrLoc = 293;
	};
	DAC8B0401380116700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 8";
		rLen = 39;
		rLoc = 175;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8B0411380116700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAC8B0421380116700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	DAC8B045138011A700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAC8B046138011A700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1040;
		vrLoc = 293;
	};
	DAC8B047138011A700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 768;
		vrLoc = 210;
	};
	DAC8B04A138011F900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DAC8B04B138011F900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.m: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 768;
		vrLoc = 209;
	};
	DAC8B04C138011F900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1190;
		vrLoc = 293;
	};
	DAC8B04F1380125C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 46";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 933;
		vrLoc = 672;
	};
	DAC8B0521380183D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 30";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1324;
		vrLoc = 370;
	};
	DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 372}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 663}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3, 546}";
		};
	};
	DAC8B061138019D900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */;
		name = "TapTapOFDelegate.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DAC8B062138019D900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 389;
		vrLoc = 3;
	};
	DAC8B063138019D900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 669;
		vrLoc = 313;
	};
	DAC8B064138019D900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 30";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	DAC8B065138019D900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 30";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	DAC8B06813801AC200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1160;
		vrLoc = 583;
	};
	DAC8B06913801ACC00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 83";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 677;
		vrLoc = 2468;
	};
	DAC8B06C13801AFC00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 607;
		vrLoc = 377;
	};
	DAC8B06D13801AFC00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 882;
		vrLoc = 178;
	};
	DAC8B06E13801AFC00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1491;
	};
	DAC8B07113801BBF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 649;
		vrLoc = 335;
	};
	DAC8B07213801BBF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 825;
		vrLoc = 5210;
	};
	DAC8B07313801BBF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 111";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 838;
		vrLoc = 3262;
	};
	DAC8B07413801BD100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 90";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 730;
		vrLoc = 1944;
	};
	DAC8B07513801BD200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 111";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 841;
		vrLoc = 3262;
	};
	DAC8B07813801C1C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 51";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 857;
		vrLoc = 1037;
	};
	DAC8B08113801CB500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 51";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1211;
		vrLoc = 583;
	};
	DAC8B08213801CB500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 958;
		vrLoc = 1908;
	};
	DAC8B08313801CB500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */;
		name = "TapTapOFDelegate.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DAC8B08413801CB500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DAC8B08513801CB500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 515;
		vrLoc = 3;
	};
	DAC8B08D13801CE500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	DAC8B08E13801CE500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 51";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1108;
		vrLoc = 686;
	};
	DAC8B08F13801CE500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1490;
	};
	DAC8B09013801D0A00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1054;
		vrLoc = 437;
	};
	DAC8B09113801D1800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 86";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 540;
		vrLoc = 1770;
	};
	DAC8B09213801D1900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1054;
		vrLoc = 437;
	};
	DAC8B09513801DA800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAC8B09613801DA800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DAC8B09713801DA800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	DAC8B09813801DB700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	DAC8B0B113801E1C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 867;
		vrLoc = 242;
	};
	DAC8B0B213801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 718;
		vrLoc = 41;
	};
	DAC8B0B313801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 12";
		rLen = 31;
		rLoc = 210;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DAC8B0B413801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DAC8B0B513801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.mm: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	DAC8B0B613801ED500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.mm: 120";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 911;
		vrLoc = 2721;
	};
	DAC8B0BB13801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.mm */;
		name = "TapTapAppDelegate.mm: 86";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 803;
		vrLoc = 1679;
	};
	DAC8B0BC13801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 88";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 512;
		vrLoc = 2373;
	};
	DAC8B0BD13801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 139";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 425;
		vrLoc = 4133;
	};
	DAC8B0BE13801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 238";
		rLen = 0;
		rLoc = 7086;
		rType = 0;
		vrLen = 467;
		vrLoc = 6928;
	};
	DAC8B0BF13801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 68";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 572;
		vrLoc = 1916;
	};
	DAC8B0C013801F7200DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	DAC8B0C113801F7200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 286";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 449;
		vrLoc = 8410;
	};
	DAC8B0C91380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.mm: 126";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 864;
		vrLoc = 2771;
	};
	DAC8B0CA1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 90";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 643;
		vrLoc = 2065;
	};
	DAC8B0CB1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	DAC8B0CC1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 511;
		vrLoc = 30;
	};
	DAC8B0CD1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 40";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 644;
		vrLoc = 30;
	};
	DAC8B0CE1380224900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 737;
		vrLoc = 414;
	};
	DAC8B0D21380225800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 746;
		vrLoc = 414;
	};
	DAC8B0D51380229D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.m: 37";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 630;
		vrLoc = 251;
	};
	DAC8B0DC1380234400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 286";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 470;
		vrLoc = 8410;
	};
	DAC8B0DD1380234400DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'OFXmlElement'";
		fRef = DAC8B0DE1380234400DA90BE /* OFResource+Legacy.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	DAC8B0DE1380234400DA90BE /* OFResource+Legacy.h */ = {
		isa = PBXFileReference;
		name = "OFResource+Legacy.h";
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/OpenFeint.framework/Headers/OFResource+Legacy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 403}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	DAC8B0DF1380234400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0E01380234400DA90BE /* OFResource+Legacy.h */;
		name = "OFResource+Legacy.h: 19";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 537;
		vrLoc = 429;
	};
	DAC8B0E01380234400DA90BE /* OFResource+Legacy.h */ = {
		isa = PBXFileReference;
		name = "OFResource+Legacy.h";
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/OpenFeint.framework/Headers/OFResource+Legacy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 416}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{429, 455}";
		};
	};
	DAC8B0ED138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0EE138025B700DA90BE /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAC8B0EE138025B700DA90BE /* ASINSStringAdditions.h */ = {
		isa = PBXFileReference;
		name = ASINSStringAdditions.h;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/OpenFeint.framework/Headers/ASINSStringAdditions.h";
		sourceTree = "<absolute>";
	};
	DAC8B0EF138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0581380190D00DA90BE /* TapTapOFDelegate.h */;
		name = "TapTapOFDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DAC8B0F0138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0591380190D00DA90BE /* TapTapOFDelegate.mm */;
		name = "TapTapOFDelegate.mm: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	DAC8B0F1138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0DE1380234400DA90BE /* OFResource+Legacy.h */;
		name = "OFResource+Legacy.h: 5";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	DAC8B0F2138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DAC8B0F3138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.mm */;
		name = "SettingsRootController.mm: 126";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 947;
		vrLoc = 2771;
	};
	DAC8B0F4138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 626;
		vrLoc = 4391;
	};
	DAC8B0F5138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 38";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 867;
		vrLoc = 492;
	};
	DAC8B0F6138025B700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 47";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 903;
		vrLoc = 657;
	};
	DAC8B0F9138025E000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 95";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 930;
		vrLoc = 2315;
	};
	DAC8B0FE138026A900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 739;
		vrLoc = 151;
	};
	DAC8B0FF138026B600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 51";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1011;
	};
	DAC8B102138026EC00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 50";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1011;
	};
	DAC8B1051380270600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1011;
	};
	DAC8B10C1380272200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 834;
		vrLoc = 726;
	};
	DAC8B10D1380303200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B0E01380234400DA90BE /* OFResource+Legacy.h */;
		name = "OFResource+Legacy.h: 19";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 455;
		vrLoc = 429;
	};
	DAC8B1161380304300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 834;
		vrLoc = 726;
	};
	DAC8B1171380304300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 43";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 733;
		vrLoc = 2800;
	};
	DAC8B1181380305E00DA90BE /* openfeint_offline_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3718}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{8263, 1125}";
		};
	};
	DAC8B11A138030C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8B1181380305E00DA90BE /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1125;
		vrLoc = 8263;
	};
	DAC8B11B138030C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 98";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 687;
		vrLoc = 2800;
	};
	DAC8B11C138030C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.mm */;
		name = "ResultViewController.mm: 46";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 856;
		vrLoc = 646;
	};
	DAECC3E313762DFE001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAECC3EE13762EA9001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapTap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/TapTap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC4F3137694AB001280F6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	DAECC5991376AA8E001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DAECC4F3137694AB001280F6 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			DefaultValue,
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{41, 1129}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1755}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{309, 395}";
		};
	};
	DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 715}}";
			sepNavSelRange = "{278, 1}";
			sepNavVisRange = "{86, 570}";
		};
	};
	DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4654}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{8410, 470}";
		};
	};
	DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 936}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2886}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 1098}";
		};
	};
	DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{41, 815}";
		};
	};
	DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1495}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{508, 1133}";
		};
	};
	DAECC6E91376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0113726F46000A250A /* Icon.png */;
	};
	DAECC6EE1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0013726F46000A250A /* Icon~ipad.png */;
	};
	DAECC6F51376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAECC6F61376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	DAECC6FA1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */;
		name = "TapTapAppDelegate_iPad.h: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DAECC6FD1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */;
		name = "ResultViewController_iPad.h: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 851;
		vrLoc = 319;
	};
	DAECC7041376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */;
		name = "TapTapAppDelegate_iPad.m: 237";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 943;
		vrLoc = 6816;
	};
	DAECC7061376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */;
		name = "HighScoresViewController_iPad.h: 46";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DAECC7211376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */;
		name = "RootViewController_iPad.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DAECC7221376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */;
		name = "RootViewController_iPad.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	DAECC7291376BC45001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */;
		name = "ResultViewController_iPad.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1221;
		vrLoc = 531;
	};
	DAECC73B1376BDBA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1133;
		vrLoc = 508;
	};
	DAECC7481376C40D001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */;
		name = "HighScoresViewController_iPad.m: 50";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1098;
		vrLoc = 916;
	};
	DAECC7941376CD07001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 815;
		vrLoc = 41;
	};
}
