// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* TapTapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3185}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1694, 602}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTap */ = {
		activeExec = 0;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{150, 725}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1638}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1332, 533}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA5AB7AB13716F7200147B9E /* TapTap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTap */,
		);
		breakpoints = (
		);
		codeSenseManager = DA5AB88613716F9200147B9E /* Code sense */;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327150741;
			PBXWorkspaceStateSaveDate = 327150741;
		};
		perUserProjectItems = {
			DA219A0913726FD2000A250A = DA219A0913726FD2000A250A /* PBXBookmark */;
			DA219A0B13726FD2000A250A = DA219A0B13726FD2000A250A /* PBXBookmark */;
			DA219A0C13726FD2000A250A = DA219A0C13726FD2000A250A /* PBXBookmark */;
			DA5AB8D1137198EC00147B9E = DA5AB8D1137198EC00147B9E /* PBXTextBookmark */;
			DA70C1D61377552400CC2EDF = DA70C1D61377552400CC2EDF /* PBXTextBookmark */;
			DA70C1E11377563200CC2EDF = DA70C1E11377563200CC2EDF /* PBXBookmark */;
			DA70C1F11377595A00CC2EDF = DA70C1F11377595A00CC2EDF /* PBXBookmark */;
			DA801EC0137CD72400D33146 = DA801EC0137CD72400D33146 /* PBXBookmark */;
			DAB4ED2E137C0997005DC2C9 = DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED7B137C11B3005DC2C9 = DAB4ED7B137C11B3005DC2C9 /* PBXTextBookmark */;
			DAB4ED93137C12ED005DC2C9 = DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4ED94137C12ED005DC2C9 = DAB4ED94137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4ED95137C12ED005DC2C9 = DAB4ED95137C12ED005DC2C9 /* PBXTextBookmark */;
			DAB4EDC3137C1842005DC2C9 = DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC4137C1842005DC2C9 = DAB4EDC4137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC5137C1842005DC2C9 = DAB4EDC5137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDC6137C1842005DC2C9 = DAB4EDC6137C1842005DC2C9 /* PBXTextBookmark */;
			DAB4EDD2137C18E1005DC2C9 = DAB4EDD2137C18E1005DC2C9 /* PBXTextBookmark */;
			DAB4EDDB137C1921005DC2C9 = DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */;
			DAB4EDDC137C1921005DC2C9 = DAB4EDDC137C1921005DC2C9 /* PBXTextBookmark */;
			DAB4EDF2137C22FD005DC2C9 = DAB4EDF2137C22FD005DC2C9 /* PBXTextBookmark */;
			DAB4EDF3137C22FD005DC2C9 = DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF4137C22FD005DC2C9 = DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF5137C22FD005DC2C9 = DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF6137C22FD005DC2C9 = DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF7137C22FD005DC2C9 = DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF8137C22FD005DC2C9 = DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDF9137C22FD005DC2C9 = DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFB137C22FD005DC2C9 = DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */;
			DAB4EDFC137C22FD005DC2C9 = DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */;
			DAB4F020137C2AC6005DC2C9 = DAB4F020137C2AC6005DC2C9 /* PBXBookmark */;
			DAB4F021137C2AC6005DC2C9 = DAB4F021137C2AC6005DC2C9 /* PBXBookmark */;
			DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = DAC8A8B8137FECB500DA90BE /* PBXBookmark */;
			DAC8A8B9137FECB500DA90BE /* PBXBookmark */ = DAC8A8B9137FECB500DA90BE /* PBXBookmark */;
			DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */ = DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */;
			DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = DAC8A8DB137FF25300DA90BE /* PBXBookmark */;
			DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */ = DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */;
			DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */ = DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */;
			DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */ = DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */;
			DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */ = DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */;
			DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */ = DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */;
			DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */ = DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */;
			DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */ = DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */;
			DAC8A909137FF63900DA90BE /* PBXTextBookmark */ = DAC8A909137FF63900DA90BE /* PBXTextBookmark */;
			DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */ = DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A90B137FF63900DA90BE /* PBXTextBookmark */ = DAC8A90B137FF63900DA90BE /* PBXTextBookmark */;
			DAC8A90E137FF65400DA90BE /* PBXTextBookmark */ = DAC8A90E137FF65400DA90BE /* PBXTextBookmark */;
			DAC8A913137FF71200DA90BE /* PBXTextBookmark */ = DAC8A913137FF71200DA90BE /* PBXTextBookmark */;
			DAC8A916137FF72600DA90BE /* PBXTextBookmark */ = DAC8A916137FF72600DA90BE /* PBXTextBookmark */;
			DAC8A919137FF7B500DA90BE /* PBXTextBookmark */ = DAC8A919137FF7B500DA90BE /* PBXTextBookmark */;
			DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */ = DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */;
			DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */ = DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */;
			DAC8A922137FF8B600DA90BE /* PBXTextBookmark */ = DAC8A922137FF8B600DA90BE /* PBXTextBookmark */;
			DAC8A925137FF8C500DA90BE /* PBXTextBookmark */ = DAC8A925137FF8C500DA90BE /* PBXTextBookmark */;
			DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */ = DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */;
			DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A930137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A930137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A931137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A931137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A932137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A932137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A933137FFAD900DA90BE /* PBXTextBookmark */ = DAC8A933137FFAD900DA90BE /* PBXTextBookmark */;
			DAC8A936137FFB0000DA90BE /* PBXTextBookmark */ = DAC8A936137FFB0000DA90BE /* PBXTextBookmark */;
			DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */ = DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */;
			DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A940137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A940137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A941137FFC0300DA90BE /* PBXTextBookmark */ = DAC8A941137FFC0300DA90BE /* PBXTextBookmark */;
			DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */ = DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */;
			DAC8A943137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A943137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A944137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A944137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A945137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A945137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A946137FFC7500DA90BE /* PBXTextBookmark */ = DAC8A946137FFC7500DA90BE /* PBXTextBookmark */;
			DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */ = DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */;
			DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */ = DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */;
			DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */ = DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */;
			DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */ = DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */;
			DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */ = DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */;
			DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */ = DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */;
			DAC8A961137FFFD900DA90BE /* PBXTextBookmark */ = DAC8A961137FFFD900DA90BE /* PBXTextBookmark */;
			DAC8A964137FFFF200DA90BE /* PBXTextBookmark */ = DAC8A964137FFFF200DA90BE /* PBXTextBookmark */;
			DAC8A9671380000500DA90BE /* PBXTextBookmark */ = DAC8A9671380000500DA90BE /* PBXTextBookmark */;
			DAC8A96A1380015500DA90BE /* PBXTextBookmark */ = DAC8A96A1380015500DA90BE /* PBXTextBookmark */;
			DAC8A96B1380015500DA90BE /* PBXTextBookmark */ = DAC8A96B1380015500DA90BE /* PBXTextBookmark */;
			DAC8A96C1380015500DA90BE /* PBXTextBookmark */ = DAC8A96C1380015500DA90BE /* PBXTextBookmark */;
			DAC8A971138001DE00DA90BE /* PBXTextBookmark */ = DAC8A971138001DE00DA90BE /* PBXTextBookmark */;
			DAC8A9741380024500DA90BE /* PBXTextBookmark */ = DAC8A9741380024500DA90BE /* PBXTextBookmark */;
			DAC8A9771380028300DA90BE /* PBXTextBookmark */ = DAC8A9771380028300DA90BE /* PBXTextBookmark */;
			DAC8A97A1380033C00DA90BE /* PBXTextBookmark */ = DAC8A97A1380033C00DA90BE /* PBXTextBookmark */;
			DAC8A97D1380035800DA90BE /* PBXTextBookmark */ = DAC8A97D1380035800DA90BE /* PBXTextBookmark */;
			DAC8A97E1380035800DA90BE /* PBXTextBookmark */ = DAC8A97E1380035800DA90BE /* PBXTextBookmark */;
			DAC8A97F1380035800DA90BE /* PBXTextBookmark */ = DAC8A97F1380035800DA90BE /* PBXTextBookmark */;
			DAC8A984138003AE00DA90BE /* PBXTextBookmark */ = DAC8A984138003AE00DA90BE /* PBXTextBookmark */;
			DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */ = DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A986138003AE00DA90BE /* PBXTextBookmark */ = DAC8A986138003AE00DA90BE /* PBXTextBookmark */;
			DAC8A989138003C100DA90BE /* PBXTextBookmark */ = DAC8A989138003C100DA90BE /* PBXTextBookmark */;
			DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */ = DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */;
			DAC8A98B138003C100DA90BE /* PBXTextBookmark */ = DAC8A98B138003C100DA90BE /* PBXTextBookmark */;
			DAC8A9901380040300DA90BE /* PBXTextBookmark */ = DAC8A9901380040300DA90BE /* PBXTextBookmark */;
			DAC8A9931380041300DA90BE /* PBXTextBookmark */ = DAC8A9931380041300DA90BE /* PBXTextBookmark */;
			DAC8A9961380044500DA90BE /* PBXTextBookmark */ = DAC8A9961380044500DA90BE /* PBXTextBookmark */;
			DAC8A9971380044500DA90BE /* PBXTextBookmark */ = DAC8A9971380044500DA90BE /* PBXTextBookmark */;
			DAC8A9981380044500DA90BE /* PBXTextBookmark */ = DAC8A9981380044500DA90BE /* PBXTextBookmark */;
			DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99B1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99C1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99C1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99D1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99E1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A99F1380057C00DA90BE /* PBXTextBookmark */ = DAC8A99F1380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A01380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A01380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A11380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A11380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A21380057C00DA90BE /* PBXTextBookmark */ = DAC8A9A21380057C00DA90BE /* PBXTextBookmark */;
			DAC8A9A7138005B200DA90BE /* PBXTextBookmark */ = DAC8A9A7138005B200DA90BE /* PBXTextBookmark */;
			DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */ = DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */;
			DAC8A9A9138005D700DA90BE /* PBXTextBookmark */ = DAC8A9A9138005D700DA90BE /* PBXTextBookmark */;
			DAC8A9C21380098800DA90BE /* PBXTextBookmark */ = DAC8A9C21380098800DA90BE /* PBXTextBookmark */;
			DAC8A9C31380098800DA90BE /* PBXTextBookmark */ = DAC8A9C31380098800DA90BE /* PBXTextBookmark */;
			DAECC3E313762DFE001280F6 = DAECC3E313762DFE001280F6 /* PBXTextBookmark */;
			DAECC3EE13762EA9001280F6 = DAECC3EE13762EA9001280F6 /* PlistBookmark */;
			DAECC5991376AA8E001280F6 = DAECC5991376AA8E001280F6 /* PlistBookmark */;
			DAECC6E91376BA29001280F6 = DAECC6E91376BA29001280F6 /* PBXBookmark */;
			DAECC6EE1376BA29001280F6 = DAECC6EE1376BA29001280F6 /* PBXBookmark */;
			DAECC6F51376BA29001280F6 = DAECC6F51376BA29001280F6 /* PBXTextBookmark */;
			DAECC6F61376BA29001280F6 = DAECC6F61376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FA1376BA29001280F6 = DAECC6FA1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FD1376BA29001280F6 = DAECC6FD1376BA29001280F6 /* PBXTextBookmark */;
			DAECC7041376BA29001280F6 = DAECC7041376BA29001280F6 /* PBXTextBookmark */;
			DAECC7061376BA29001280F6 = DAECC7061376BA29001280F6 /* PBXTextBookmark */;
			DAECC7211376BAFA001280F6 = DAECC7211376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7221376BAFA001280F6 = DAECC7221376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7291376BC45001280F6 = DAECC7291376BC45001280F6 /* PBXTextBookmark */;
			DAECC73B1376BDBA001280F6 = DAECC73B1376BDBA001280F6 /* PBXTextBookmark */;
			DAECC7481376C40D001280F6 = DAECC7481376C40D001280F6 /* PBXTextBookmark */;
			DAECC7941376CD07001280F6 = DAECC7941376CD07001280F6 /* PBXTextBookmark */;
		};
		sourceControlManager = DA5AB88513716F9200147B9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* TapTap-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA219A0913726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199EF13726D11000A250A /* Default~ipad.png */;
	};
	DA219A0B13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199C913726640000A250A /* Default@2x.png */;
	};
	DA219A0C13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199BF1372647E000A250A /* Default.png */;
	};
	DA219A3F13728E7C000A250A /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	DA219A4013728E7C000A250A /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2639}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{3969, 672}";
		};
	};
	DA219A7713729655000A250A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 349}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DA219A7813729655000A250A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	DA219B3E1372A3EA000A250A /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{482, 774}";
		};
	};
	DA219B3F1372A3EA000A250A /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4602}}";
			sepNavSelRange = "{7277, 0}";
			sepNavVisRange = "{693, 1211}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA32C4571374F7DF00255D64 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 624}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	DA32C4581374F7DF00255D64 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1677}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DA5AB7AB13716F7200147B9E /* TapTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA5AB88513716F9200147B9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA5AB88613716F9200147B9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3341}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{6816, 943}";
		};
	};
	DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 404}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 979}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA5AB8D1137198EC00147B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DA70C1D61377552400CC2EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 119";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 900;
		vrLoc = 3952;
	};
	DA70C1E11377563200CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A14137283AB000A250A /* logo.png */;
	};
	DA70C1F11377595A00CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DA801EC0137CD72400D33146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 86;
	};
	DAB4ED7B137C11B3005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 814;
		vrLoc = 436;
	};
	DAB4ED93137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 136";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 672;
		vrLoc = 3969;
	};
	DAB4ED94137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 119";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 895;
		vrLoc = 3887;
	};
	DAB4ED95137C12ED005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 234";
		rLen = 69;
		rLoc = 7233;
		rType = 0;
		vrLen = 899;
		vrLoc = 6687;
	};
	DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 507}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{211, 796}";
		};
	};
	DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2691}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1911, 899}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAB4EDC3137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A3F13728E7C000A250A /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DAB4EDC4137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DAB4EDC5137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 739;
		vrLoc = 396;
	};
	DAB4EDC6137C1842005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.m */;
		name = "ResultViewController.m: 40";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1203;
		vrLoc = 481;
	};
	DAB4EDD2137C18E1005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DAB4EDDB137C1921005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 725;
		vrLoc = 150;
	};
	DAB4EDDC137C1921005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 88";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 943;
		vrLoc = 2189;
	};
	DAB4EDF2137C22FD005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 51";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 777;
		vrLoc = 1141;
	};
	DAB4EDF3137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDE9137C1DEF005DC2C9 /* twitter_button.png */;
	};
	DAB4EDF4137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB4EDEF137C22E3005DC2C9 /* openfeint_button.png */;
	};
	DAB4EDF5137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA70C1DE1377562800CC2EDF /* logo_ipad.png */;
	};
	DAB4EDF6137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C4951375062900255D64 /* play_again.png */;
	};
	DAB4EDF7137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4F1372A690000A250A /* ready.png */;
	};
	DAB4EDF8137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4D1372A690000A250A /* tap.png */;
	};
	DAB4EDF9137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C51813751CC400255D64 /* total_taps.png */;
	};
	DAB4EDFB137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A251372879B000A250A /* high_scores.png */;
	};
	DAB4EDFC137C22FD005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A4813728FC9000A250A /* title_screen.png */;
	};
	DAB4F020137C2AC6005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C1F21374C73200255D64 /* tap_highlighted.png */;
	};
	DAB4F021137C2AC6005DC2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAC8A8B8137FECB500DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAC8A8B9137FECB500DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAC8A8D0137FF24B00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'button' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	DAC8A8D1137FF24B00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 378;
		vrLoc = 1557;
	};
	DAC8A8DB137FF25300DA90BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAC8A8DC137FF25300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	DAC8A8DD137FF25300DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'button' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	DAC8A8DE137FF25300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 62";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 914;
		vrLoc = 1243;
	};
	DAC8A8DF137FF25800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 909;
		vrLoc = 1243;
	};
	DAC8A8EE137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 27";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DAC8A8EF137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 61";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 909;
		vrLoc = 1243;
	};
	DAC8A8F0137FF48000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 878;
		vrLoc = 266;
	};
	DAC8A8F3137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8F4137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 723;
		vrLoc = 224;
	};
	DAC8A8F5137FF5AB00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 807;
		vrLoc = 288;
	};
	DAC8A8F6137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 776;
		vrLoc = 288;
	};
	DAC8A8F7137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8F8137FF5C300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	DAC8A8FB137FF5DA00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAssert' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	DAC8A8FC137FF5DA00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 328;
		vrLoc = 325;
	};
	DAC8A909137FF63900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DAC8A90A137FF63900DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAssert' undeclared (first use in this function)";
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	DAC8A90B137FF63900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 830;
		vrLoc = 226;
	};
	DAC8A90E137FF65400DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 28";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 863;
		vrLoc = 226;
	};
	DAC8A913137FF71200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 693;
		vrLoc = 226;
	};
	DAC8A916137FF72600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 683;
		vrLoc = 226;
	};
	DAC8A919137FF7B500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 33";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 891;
		vrLoc = 226;
	};
	DAC8A91C137FF7DA00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 33";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 731;
		vrLoc = 226;
	};
	DAC8A91F137FF82E00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 719;
		vrLoc = 226;
	};
	DAC8A922137FF8B600DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A925137FF8C500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A92A137FF8FF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 31";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 755;
		vrLoc = 226;
	};
	DAC8A92D137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 668;
		vrLoc = 43;
	};
	DAC8A92E137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DAC8A92F137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DAC8A930137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.m */;
		name = "ResultViewController.m: 40";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DAC8A931137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DAC8A932137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 643;
		vrLoc = 266;
	};
	DAC8A933137FFAD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 665;
		vrLoc = 267;
	};
	DAC8A936137FFB0000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 91";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 949;
		vrLoc = 1972;
	};
	DAC8A93B137FFB5D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 679;
		vrLoc = 359;
	};
	DAC8A93E137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DAC8A93F137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 960;
		vrLoc = 6811;
	};
	DAC8A940137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 664;
		vrLoc = 189;
	};
	DAC8A941137FFC0300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 736;
		vrLoc = 499;
	};
	DAC8A942137FFC0C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 50";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 395;
		vrLoc = 563;
	};
	DAC8A943137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 238";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 960;
		vrLoc = 6811;
	};
	DAC8A944137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 665;
		vrLoc = 46;
	};
	DAC8A945137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 36";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 736;
		vrLoc = 499;
	};
	DAC8A946137FFC7500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 39";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 648;
		vrLoc = 499;
	};
	DAC8A94D137FFDC300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 102";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 947;
		vrLoc = 2267;
	};
	DAC8A952137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 680;
		vrLoc = 178;
	};
	DAC8A953137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 672;
		vrLoc = 484;
	};
	DAC8A954137FFEBD00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 724;
		vrLoc = 225;
	};
	DAC8A957137FFF1D00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 53";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 737;
		vrLoc = 916;
	};
	DAC8A95C137FFF9000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 741;
		vrLoc = 861;
	};
	DAC8A95D137FFFA000DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 65";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 376;
		vrLoc = 483;
	};
	DAC8A95E137FFFA200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 741;
		vrLoc = 861;
	};
	DAC8A961137FFFD900DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 47";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 751;
		vrLoc = 949;
	};
	DAC8A964137FFFF200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 47";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 741;
		vrLoc = 993;
	};
	DAC8A9671380000500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 48";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 796;
		vrLoc = 996;
	};
	DAC8A96A1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 36";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 797;
		vrLoc = 210;
	};
	DAC8A96B1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 58";
		rLen = 5;
		rLoc = 1537;
		rType = 0;
		vrLen = 798;
		vrLoc = 1035;
	};
	DAC8A96C1380015500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 67";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 769;
		vrLoc = 1320;
	};
	DAC8A971138001DE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 87";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 728;
		vrLoc = 1811;
	};
	DAC8A9741380024500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 808;
		vrLoc = 609;
	};
	DAC8A9771380028300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 145";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 839;
		vrLoc = 3342;
	};
	DAC8A97A1380033C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 708;
		vrLoc = 154;
	};
	DAC8A97D1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB6137C15BD005DC2C9 /* SettingsRootController.h */;
		name = "SettingsRootController.h: 36";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 796;
		vrLoc = 211;
	};
	DAC8A97E1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 708;
		vrLoc = 154;
	};
	DAC8A97F1380035800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 722;
		vrLoc = 225;
	};
	DAC8A984138003AE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 84";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 415;
		vrLoc = 423;
	};
	DAC8A985138003AE00DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[TapTapAppDelegate applicationWillEnterForeground:]'";
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	DAC8A986138003AE00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 658;
		vrLoc = 1457;
	};
	DAC8A989138003C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 717;
		vrLoc = 225;
	};
	DAC8A98A138003C100DA90BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[TapTapAppDelegate applicationWillEnterForeground:]'";
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	DAC8A98B138003C100DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 759;
		vrLoc = 1682;
	};
	DAC8A9901380040300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 848;
		vrLoc = 1692;
	};
	DAC8A9931380041300DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 871;
		vrLoc = 1693;
	};
	DAC8A9961380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 921;
		vrLoc = 1561;
	};
	DAC8A9971380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 717;
		vrLoc = 225;
	};
	DAC8A9981380044500DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 144";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 779;
		vrLoc = 3835;
	};
	DAC8A99B1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 774;
		vrLoc = 482;
	};
	DAC8A99C1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DAC8A99D1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAC8A99E1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DAC8A99F1380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 242";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 1211;
		vrLoc = 693;
	};
	DAC8A9A01380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1269;
	};
	DAC8A9A11380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 718;
		vrLoc = 3279;
	};
	DAC8A9A21380057C00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 152";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3788;
	};
	DAC8A9A7138005B200DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 80";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 851;
		vrLoc = 1759;
	};
	DAC8A9A8138005CF00DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 602;
		vrLoc = 1694;
	};
	DAC8A9A9138005D700DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 85";
		rLen = 1;
		rLoc = 2335;
		rType = 0;
		vrLen = 851;
		vrLoc = 1759;
	};
	DAC8A9C21380098800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 85";
		rLen = 1;
		rLoc = 2335;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAC8A9C31380098800DA90BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB4EDB7137C15BD005DC2C9 /* SettingsRootController.m */;
		name = "SettingsRootController.m: 75";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 899;
		vrLoc = 1911;
	};
	DAECC3E313762DFE001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAECC3EE13762EA9001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapTap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/TapTap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC4F3137694AB001280F6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	DAECC5991376AA8E001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DAECC4F3137694AB001280F6 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			DefaultValue,
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{41, 1129}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1755}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{309, 395}";
		};
	};
	DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 715}}";
			sepNavSelRange = "{278, 1}";
			sepNavVisRange = "{86, 570}";
		};
	};
	DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4628}}";
			sepNavSelRange = "{7101, 0}";
			sepNavVisRange = "{6943, 372}";
		};
	};
	DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 936}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2886}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 1098}";
		};
	};
	DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{41, 815}";
		};
	};
	DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1495}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{508, 1133}";
		};
	};
	DAECC6E91376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0113726F46000A250A /* Icon.png */;
	};
	DAECC6EE1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0013726F46000A250A /* Icon~ipad.png */;
	};
	DAECC6F51376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAECC6F61376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	DAECC6FA1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */;
		name = "TapTapAppDelegate_iPad.h: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DAECC6FD1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */;
		name = "ResultViewController_iPad.h: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 851;
		vrLoc = 319;
	};
	DAECC7041376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */;
		name = "TapTapAppDelegate_iPad.m: 237";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 943;
		vrLoc = 6816;
	};
	DAECC7061376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */;
		name = "HighScoresViewController_iPad.h: 46";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DAECC7211376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */;
		name = "RootViewController_iPad.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DAECC7221376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */;
		name = "RootViewController_iPad.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	DAECC7291376BC45001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */;
		name = "ResultViewController_iPad.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1221;
		vrLoc = 531;
	};
	DAECC73B1376BDBA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1133;
		vrLoc = 508;
	};
	DAECC7481376C40D001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */;
		name = "HighScoresViewController_iPad.m: 50";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1098;
		vrLoc = 916;
	};
	DAECC7941376CD07001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 815;
		vrLoc = 41;
	};
}
