// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{38, 748}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* TapTapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3302}}";
			sepNavSelRange = "{7142, 69}";
			sepNavVisRange = "{6687, 986}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTap */ = {
		activeExec = 0;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{0, 866}";
			sepNavVisRange = "{147, 718}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1651}}";
			sepNavSelRange = "{0, 3087}";
			sepNavVisRange = "{0, 644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA5AB7AB13716F7200147B9E /* TapTap */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTap */,
		);
		breakpoints = (
		);
		codeSenseManager = DA5AB88613716F9200147B9E /* Code sense */;
		executables = (
			DA5AB7AB13716F7200147B9E /* TapTap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326892567;
			PBXWorkspaceStateSaveDate = 326892567;
		};
		perUserProjectItems = {
			DA219A0913726FD2000A250A = DA219A0913726FD2000A250A /* PBXBookmark */;
			DA219A0B13726FD2000A250A = DA219A0B13726FD2000A250A /* PBXBookmark */;
			DA219A0C13726FD2000A250A = DA219A0C13726FD2000A250A /* PBXBookmark */;
			DA5AB8D1137198EC00147B9E = DA5AB8D1137198EC00147B9E /* PBXTextBookmark */;
			DA6686AE137AD3BD006685E0 = DA6686AE137AD3BD006685E0 /* PBXTextBookmark */;
			DA6686BE137AD5E1006685E0 = DA6686BE137AD5E1006685E0 /* PBXTextBookmark */;
			DA70C1D51377552400CC2EDF = DA70C1D51377552400CC2EDF /* PBXTextBookmark */;
			DA70C1D61377552400CC2EDF = DA70C1D61377552400CC2EDF /* PBXTextBookmark */;
			DA70C1E11377563200CC2EDF = DA70C1E11377563200CC2EDF /* PBXBookmark */;
			DA70C1F01377595A00CC2EDF = DA70C1F01377595A00CC2EDF /* PBXBookmark */;
			DA70C1F11377595A00CC2EDF = DA70C1F11377595A00CC2EDF /* PBXBookmark */;
			DAB4ECDD137BFC25005DC2C9 /* PBXTextBookmark */ = DAB4ECDD137BFC25005DC2C9 /* PBXTextBookmark */;
			DAB4ECE5137BFCCC005DC2C9 /* PBXTextBookmark */ = DAB4ECE5137BFCCC005DC2C9 /* PBXTextBookmark */;
			DAB4ECF1137BFD7B005DC2C9 /* PBXTextBookmark */ = DAB4ECF1137BFD7B005DC2C9 /* PBXTextBookmark */;
			DAB4ECF2137BFD7B005DC2C9 /* PBXTextBookmark */ = DAB4ECF2137BFD7B005DC2C9 /* PBXTextBookmark */;
			DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED2F137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED2F137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED30137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED30137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED31137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED31137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED32137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED32137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED33137C0997005DC2C9 /* PBXTextBookmark */ = DAB4ED33137C0997005DC2C9 /* PBXTextBookmark */;
			DAB4ED3C137C0A7B005DC2C9 /* PBXTextBookmark */ = DAB4ED3C137C0A7B005DC2C9 /* PBXTextBookmark */;
			DAB4ED45137C0BBA005DC2C9 /* PBXTextBookmark */ = DAB4ED45137C0BBA005DC2C9 /* PBXTextBookmark */;
			DAB4ED4A137C0C38005DC2C9 /* PBXTextBookmark */ = DAB4ED4A137C0C38005DC2C9 /* PBXTextBookmark */;
			DAB4ED4E137C0D06005DC2C9 /* PBXTextBookmark */ = DAB4ED4E137C0D06005DC2C9 /* PBXTextBookmark */;
			DAB4ED4F137C0D06005DC2C9 /* PBXTextBookmark */ = DAB4ED4F137C0D06005DC2C9 /* PBXTextBookmark */;
			DAB4ED50137C0D06005DC2C9 /* PBXTextBookmark */ = DAB4ED50137C0D06005DC2C9 /* PBXTextBookmark */;
			DAB4ED59137C0D47005DC2C9 /* PBXTextBookmark */ = DAB4ED59137C0D47005DC2C9 /* PBXTextBookmark */;
			DAB4ED61137C0DC3005DC2C9 /* PBXTextBookmark */ = DAB4ED61137C0DC3005DC2C9 /* PBXTextBookmark */;
			DAB4ED6A137C0E72005DC2C9 /* PBXTextBookmark */ = DAB4ED6A137C0E72005DC2C9 /* PBXTextBookmark */;
			DAB4ED72137C0F35005DC2C9 /* PBXTextBookmark */ = DAB4ED72137C0F35005DC2C9 /* PBXTextBookmark */;
			DAECC3E313762DFE001280F6 = DAECC3E313762DFE001280F6 /* PBXTextBookmark */;
			DAECC3EE13762EA9001280F6 = DAECC3EE13762EA9001280F6 /* PlistBookmark */;
			DAECC5991376AA8E001280F6 = DAECC5991376AA8E001280F6 /* PlistBookmark */;
			DAECC6E91376BA29001280F6 = DAECC6E91376BA29001280F6 /* PBXBookmark */;
			DAECC6EC1376BA29001280F6 = DAECC6EC1376BA29001280F6 /* PBXBookmark */;
			DAECC6ED1376BA29001280F6 = DAECC6ED1376BA29001280F6 /* PBXBookmark */;
			DAECC6EE1376BA29001280F6 = DAECC6EE1376BA29001280F6 /* PBXBookmark */;
			DAECC6EF1376BA29001280F6 = DAECC6EF1376BA29001280F6 /* PBXBookmark */;
			DAECC6F01376BA29001280F6 = DAECC6F01376BA29001280F6 /* PBXBookmark */;
			DAECC6F11376BA29001280F6 = DAECC6F11376BA29001280F6 /* PBXBookmark */;
			DAECC6F21376BA29001280F6 = DAECC6F21376BA29001280F6 /* PBXBookmark */;
			DAECC6F31376BA29001280F6 = DAECC6F31376BA29001280F6 /* PBXBookmark */;
			DAECC6F41376BA29001280F6 = DAECC6F41376BA29001280F6 /* PBXBookmark */;
			DAECC6F51376BA29001280F6 = DAECC6F51376BA29001280F6 /* PBXTextBookmark */;
			DAECC6F61376BA29001280F6 = DAECC6F61376BA29001280F6 /* PBXTextBookmark */;
			DAECC6F91376BA29001280F6 = DAECC6F91376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FA1376BA29001280F6 = DAECC6FA1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FB1376BA29001280F6 = DAECC6FB1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FC1376BA29001280F6 = DAECC6FC1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FD1376BA29001280F6 = DAECC6FD1376BA29001280F6 /* PBXTextBookmark */;
			DAECC6FE1376BA29001280F6 = DAECC6FE1376BA29001280F6 /* PBXTextBookmark */;
			DAECC7041376BA29001280F6 = DAECC7041376BA29001280F6 /* PBXTextBookmark */;
			DAECC7051376BA29001280F6 = DAECC7051376BA29001280F6 /* PBXTextBookmark */;
			DAECC7061376BA29001280F6 = DAECC7061376BA29001280F6 /* PBXTextBookmark */;
			DAECC7071376BA29001280F6 = DAECC7071376BA29001280F6 /* PBXTextBookmark */;
			DAECC7091376BA29001280F6 = DAECC7091376BA29001280F6 /* PBXTextBookmark */;
			DAECC70B1376BA29001280F6 = DAECC70B1376BA29001280F6 /* PBXTextBookmark */;
			DAECC7211376BAFA001280F6 = DAECC7211376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7221376BAFA001280F6 = DAECC7221376BAFA001280F6 /* PBXTextBookmark */;
			DAECC7291376BC45001280F6 = DAECC7291376BC45001280F6 /* PBXTextBookmark */;
			DAECC73B1376BDBA001280F6 = DAECC73B1376BDBA001280F6 /* PBXTextBookmark */;
			DAECC7481376C40D001280F6 = DAECC7481376C40D001280F6 /* PBXTextBookmark */;
			DAECC7941376CD07001280F6 = DAECC7941376CD07001280F6 /* PBXTextBookmark */;
			DAECC7C91376CE74001280F6 = DAECC7C91376CE74001280F6 /* PBXTextBookmark */;
		};
		sourceControlManager = DA5AB88513716F9200147B9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* TapTap-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA219A0913726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199EF13726D11000A250A /* Default~ipad.png */;
	};
	DA219A0B13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199C913726640000A250A /* Default@2x.png */;
	};
	DA219A0C13726FD2000A250A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2199BF1372647E000A250A /* Default.png */;
	};
	DA219A3F13728E7C000A250A /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 936}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{179, 662}";
		};
	};
	DA219A4013728E7C000A250A /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2899}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3598, 789}";
		};
	};
	DA219A7713729655000A250A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 406}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DA219A7813729655000A250A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	DA219B3E1372A3EA000A250A /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{436, 820}";
		};
	};
	DA219B3F1372A3EA000A250A /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4342}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{3887, 947}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA32C4571374F7DF00255D64 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 624}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{302, 833}";
		};
	};
	DA32C4581374F7DF00255D64 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{920, 1116}";
		};
	};
	DA5AB7AB13716F7200147B9E /* TapTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA5AB88513716F9200147B9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA5AB88613716F9200147B9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 468}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3341}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{6816, 943}";
		};
	};
	DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 404}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 979}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DA5AB8D1137198EC00147B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DA6686AE137AD3BD006685E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DA6686BE137AD5E1006685E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DA70C1D51377552400CC2EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3F1372A3EA000A250A /* GameViewController.m */;
		name = "GameViewController.m: 119";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 947;
		vrLoc = 3887;
	};
	DA70C1D61377552400CC2EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */;
		name = "GameViewController_iPad.m: 119";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 900;
		vrLoc = 3952;
	};
	DA70C1E11377563200CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A14137283AB000A250A /* logo.png */;
	};
	DA70C1F01377595A00CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA70C1DE1377562800CC2EDF /* logo_ipad.png */;
	};
	DA70C1F11377595A00CC2EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A2313728692000A250A /* start.png */;
	};
	DAB4ECDD137BFC25005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DAB4ECE5137BFCCC005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	DAB4ECF1137BFD7B005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 571;
		vrLoc = 86;
	};
	DAB4ECF2137BFD7B005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 86;
	};
	DAB4ED2E137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */;
		name = "GameViewController_iPad.h: 14";
		rLen = 1;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 86;
	};
	DAB4ED2F137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 748;
		vrLoc = 38;
	};
	DAB4ED30137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 251";
		rLen = 0;
		rLoc = 7672;
		rType = 0;
		vrLen = 867;
		vrLoc = 6808;
	};
	DAB4ED31137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A3F13728E7C000A250A /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 662;
		vrLoc = 179;
	};
	DAB4ED32137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 66";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 727;
		vrLoc = 4775;
	};
	DAB4ED33137C0997005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 63";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 932;
		vrLoc = 1735;
	};
	DAB4ED3C137C0A7B005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 123";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3230;
	};
	DAB4ED45137C0BBA005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 127";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 802;
		vrLoc = 2975;
	};
	DAB4ED4A137C0C38005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 173";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 685;
		vrLoc = 4649;
	};
	DAB4ED4E137C0D06005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 234";
		rLen = 69;
		rLoc = 7142;
		rType = 0;
		vrLen = 986;
		vrLoc = 6687;
	};
	DAB4ED4F137C0D06005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 69";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 762;
		vrLoc = 1735;
	};
	DAB4ED50137C0D06005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 70";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 827;
		vrLoc = 1735;
	};
	DAB4ED59137C0D47005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 68";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 821;
		vrLoc = 1741;
	};
	DAB4ED61137C0DC3005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 68";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 837;
		vrLoc = 1901;
	};
	DAB4ED6A137C0E72005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 125";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 822;
		vrLoc = 3110;
	};
	DAB4ED72137C0F35005DC2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 124";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 789;
		vrLoc = 3598;
	};
	DAECC3E313762DFE001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TapTap_Prefix.pch */;
		name = "TapTap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAECC3EE13762EA9001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapTap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/TapTap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC4F3137694AB001280F6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	DAECC5991376AA8E001280F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DAECC4F3137694AB001280F6 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			DefaultValue,
		);
		name = "/Users/bgesiak/Programming/Objective-C/MyBeginiPhone/TapTap/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{41, 1129}";
			sepNavWindowFrame = "{{15, 76}, {1108, 702}}";
		};
	};
	DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1755}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{309, 395}";
		};
	};
	DAECC6001376B7A7001280F6 /* GameViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 715}}";
			sepNavSelRange = "{278, 1}";
			sepNavVisRange = "{86, 570}";
		};
	};
	DAECC6011376B7A7001280F6 /* GameViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4628}}";
			sepNavSelRange = "{7101, 0}";
			sepNavVisRange = "{6943, 372}";
		};
	};
	DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 936}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2886}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 1098}";
		};
	};
	DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 494}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{41, 815}";
		};
	};
	DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1495}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{508, 1133}";
		};
	};
	DAECC6E91376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0113726F46000A250A /* Icon.png */;
	};
	DAECC6EC1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C1F21374C73200255D64 /* tap_highlighted.png */;
	};
	DAECC6ED1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A4813728FC9000A250A /* title_screen.png */;
	};
	DAECC6EE1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A0013726F46000A250A /* Icon~ipad.png */;
	};
	DAECC6EF1376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C4951375062900255D64 /* play_again.png */;
	};
	DAECC6F01376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4F1372A690000A250A /* ready.png */;
	};
	DAECC6F11376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4D1372A690000A250A /* tap.png */;
	};
	DAECC6F21376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA32C51813751CC400255D64 /* total_taps.png */;
	};
	DAECC6F31376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219B4C1372A690000A250A /* tap_to_win.png */;
	};
	DAECC6F41376BA29001280F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA219A251372879B000A250A /* high_scores.png */;
	};
	DAECC6F51376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7713729655000A250A /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DAECC6F61376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A7813729655000A250A /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	DAECC6F91376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapTapAppDelegate.h */;
		name = "TapTapAppDelegate.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DAECC6FA1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C1137171C100147B9E /* TapTapAppDelegate_iPad.h */;
		name = "TapTapAppDelegate_iPad.h: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DAECC6FB1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapTapAppDelegate.m */;
		name = "TapTapAppDelegate.m: 220";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1271;
		vrLoc = 6029;
	};
	DAECC6FC1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4571374F7DF00255D64 /* ResultViewController.h */;
		name = "ResultViewController.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 833;
		vrLoc = 302;
	};
	DAECC6FD1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FC1376B729001280F6 /* ResultViewController_iPad.h */;
		name = "ResultViewController_iPad.h: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 851;
		vrLoc = 319;
	};
	DAECC6FE1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA32C4581374F7DF00255D64 /* ResultViewController.m */;
		name = "ResultViewController.m: 49";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1116;
		vrLoc = 920;
	};
	DAECC7041376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C2137171C100147B9E /* TapTapAppDelegate_iPad.m */;
		name = "TapTapAppDelegate_iPad.m: 237";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 943;
		vrLoc = 6816;
	};
	DAECC7051376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A3F13728E7C000A250A /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DAECC7061376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D41376B870001280F6 /* HighScoresViewController_iPad.h */;
		name = "HighScoresViewController_iPad.h: 46";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DAECC7071376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219A4013728E7C000A250A /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 1";
		rLen = 6245;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1366;
	};
	DAECC7091376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 866;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 147;
	};
	DAECC70B1376BA29001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 3087;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	DAECC7211376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C71371726B00147B9E /* RootViewController_iPad.h */;
		name = "RootViewController_iPad.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DAECC7221376BAFA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5AB8C81371726B00147B9E /* RootViewController_iPad.m */;
		name = "RootViewController_iPad.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	DAECC7291376BC45001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC5FD1376B729001280F6 /* ResultViewController_iPad.m */;
		name = "ResultViewController_iPad.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1221;
		vrLoc = 531;
	};
	DAECC73B1376BDBA001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D91376B90D001280F6 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1133;
		vrLoc = 508;
	};
	DAECC7481376C40D001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D51376B870001280F6 /* HighScoresViewController_iPad.m */;
		name = "HighScoresViewController_iPad.m: 50";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1098;
		vrLoc = 916;
	};
	DAECC7941376CD07001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAECC6D81376B90D001280F6 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 815;
		vrLoc = 41;
	};
	DAECC7C91376CE74001280F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA219B3E1372A3EA000A250A /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 820;
		vrLoc = 436;
	};
}
